\backcite {Margulies2005}{{14}{1}{chapter.1}}
\backcite {Mardis2008, Goodwin2016}{{14}{1}{chapter.1}}
\backcite {Mardis2008, Goodwin2016}{{14}{1}{chapter.1}}
\backcite {Karsch-Mizrachi2018, Cochrane2006}{{14}{1}{chapter.1}}
\backcite {Karsch-Mizrachi2018, Cochrane2006}{{14}{1}{chapter.1}}
\backcite {Kodama2012}{{14}{1}{chapter.1}}
\backcite {Stodden2018}{{14}{1}{chapter.1}}
\backcite {Bordbari2017}{{14}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{14}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{14}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{14}{1}{chapter.1}}
\backcite {DelFabbro2013}{{14}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{14}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{14}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{14}{1}{chapter.1}}
\backcite {Rubin2016, Wirthlin2018}{{18}{1.1}{figure.caption.11}}
\backcite {Rubin2016, Wirthlin2018}{{18}{1.1}{figure.caption.11}}
\backcite {Bernt2013}{{25}{5}{figure.caption.15}}
\backcite {Brand1997}{{28}{1.4}{section.1.4}}
\backcite {Wanet2015}{{28}{1.4}{section.1.4}}
\backcite {Chan2006}{{28}{1.4}{section.1.4}}
\backcite {Gray2017}{{29}{1.4}{section.1.4}}
\backcite {Gray1999, Kutschera2005}{{29}{1.4}{section.1.4}}
\backcite {Gray1999, Kutschera2005}{{29}{1.4}{section.1.4}}
\backcite {Boore1999}{{29}{1.4}{section.1.4}}
\backcite {Adams2003}{{29}{1.4}{section.1.4}}
\backcite {Wolstenholme1992, Boore1999}{{29}{1.4}{section.1.4}}
\backcite {Wolstenholme1992, Boore1999}{{29}{1.4}{section.1.4}}
\backcite {Smith2016}{{29}{1.4}{section.1.4}}
\backcite {Finstermeier2013, Krzeminska2018}{{29}{1.4}{section.1.4}}
\backcite {Finstermeier2013, Krzeminska2018}{{29}{1.4}{section.1.4}}
\backcite {DoAmaral2015, Miller2016}{{30}{1.4}{section.1.4}}
\backcite {DoAmaral2015, Miller2016}{{30}{1.4}{section.1.4}}
\backcite {Janzen1966}{{32}{1.6}{section.1.6}}
\backcite {Janzen1966}{{32}{1.6}{section.1.6}}
\backcite {Ward1991}{{32}{1.6}{section.1.6}}
\backcite {Ward1991}{{32}{1.6}{section.1.6}}
\backcite {Janzen1966, Ward1991}{{33}{1.6}{section.1.6}}
\backcite {Janzen1966, Ward1991}{{33}{1.6}{section.1.6}}
\backcite {Dierckxsens2016}{{36}{3.2}{section.3.2}}
\backcite {Dierckxsens2016}{{36}{3.2}{section.3.2}}
\backcite {Cochrane2006}{{41}{4.1}{section.4.1}}
\backcite {Ward2015}{{58}{5.3}{section.5.3}}
\backcite {Kayal2015, Uliano-Silva2016}{{59}{5.3}{section.5.3}}
\backcite {Kayal2015, Uliano-Silva2016}{{59}{5.3}{section.5.3}}
\backcite {Prosdocimi2012}{{59}{5.4}{section.5.4}}
\backcite {Ekblom2014}{{59}{5.4}{section.5.4}}
\backcite {Kuzniar2008}{{60}{5.4}{section.5.4}}
