This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lorem_ipsum.aux
The style file: plain.bst
Database file #1: library.bib
Repeated entry---line 7102 of file library.bib
 : @article{Almeida2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9816 of file library.bib
 : @article{Prosdocimi2007
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Almeida2019
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4323 characters,
and the built_in function-call counts, 738 in all, are:
= -- 70
> -- 35
< -- 2
+ -- 14
- -- 12
* -- 46
:= -- 126
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 50
format.name$ -- 12
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 23
(There were 2 error messages)
