\backcite {Margulies2005}{{19}{1}{chapter.1}}
\backcite {Mardis2008, Goodwin2016}{{19}{1}{chapter.1}}
\backcite {Mardis2008, Goodwin2016}{{19}{1}{chapter.1}}
\backcite {Karsch-Mizrachi2018, Cochrane2006}{{19}{1}{chapter.1}}
\backcite {Karsch-Mizrachi2018, Cochrane2006}{{19}{1}{chapter.1}}
\backcite {Kodama2012}{{19}{1}{chapter.1}}
\backcite {Stodden2018}{{19}{1}{chapter.1}}
\backcite {Bordbari2017}{{19}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{19}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{19}{1}{chapter.1}}
\backcite {Simpson2009, Langmead2012, Bolger2014}{{19}{1}{chapter.1}}
\backcite {DelFabbro2013}{{19}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{19}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{19}{1}{chapter.1}}
\backcite {Kayal2015, Bernstein2017, Linard2018}{{19}{1}{chapter.1}}
\backcite {Rubin2016, Wirthlin2018}{{23}{1.1}{figure.1.1}}
\backcite {Rubin2016, Wirthlin2018}{{23}{1.1}{figure.1.1}}
\backcite {Brand1997}{{32}{1.4}{section.1.4}}
\backcite {Wanet2015}{{32}{1.4}{section.1.4}}
\backcite {Chan2006}{{32}{1.4}{section.1.4}}
\backcite {Gray2017}{{32}{1.4}{section.1.4}}
\backcite {Gray1999, Kutschera2005}{{32}{1.4}{section.1.4}}
\backcite {Gray1999, Kutschera2005}{{32}{1.4}{section.1.4}}
\backcite {Boore1999}{{32}{1.4}{section.1.4}}
\backcite {Adams2003}{{32}{1.4}{section.1.4}}
\backcite {Wolstenholme1992, Boore1999}{{32}{1.4}{section.1.4}}
\backcite {Wolstenholme1992, Boore1999}{{32}{1.4}{section.1.4}}
\backcite {Smith2016}{{32}{1.4}{section.1.4}}
\backcite {Finstermeier2013, Krzeminska2018}{{32}{1.4}{section.1.4}}
\backcite {Finstermeier2013, Krzeminska2018}{{32}{1.4}{section.1.4}}
\backcite {DoAmaral2015, Miller2016}{{33}{1.4}{section.1.4}}
\backcite {DoAmaral2015, Miller2016}{{33}{1.4}{section.1.4}}
\backcite {Janzen1966}{{36}{1.6}{section.1.6}}
\backcite {Janzen1966}{{36}{1.6}{section.1.6}}
\backcite {Ward1991}{{36}{1.6}{section.1.6}}
\backcite {Ward1991}{{36}{1.6}{section.1.6}}
\backcite {Janzen1966, Ward1991}{{36}{1.6}{section.1.6}}
\backcite {Janzen1966, Ward1991}{{36}{1.6}{section.1.6}}
\backcite {Bernt2013}{{38}{5}{figure.1.5}}
\backcite {Dierckxsens2016}{{42}{3.2}{section.3.2}}
\backcite {Dierckxsens2016}{{42}{3.2}{section.3.2}}
\backcite {Cochrane2006}{{47}{4.1}{section.4.1}}
