This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DISSERTACAO_MAIN.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Repeated entry---line 5433 of file library.bib
 : @article{Chan2006
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5798 of file library.bib
 : @article{Simpson2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6151 of file library.bib
 : @article{Goodwin2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6350 of file library.bib
 : @article{Bernt2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6460 of file library.bib
 : @article{Adams2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6501 of file library.bib
 : @article{Bordbari2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6798 of file library.bib
 : @article{Brand1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7322 of file library.bib
 : @misc{Gray1999
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7334 of file library.bib
 : @article{Wanet2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7521 of file library.bib
 : @article{Rubin2016
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7537 of file library.bib
 : @article{Boore1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7552 of file library.bib
 : @article{Kodama2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7860 of file library.bib
 : @article{Kayal2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7923 of file library.bib
 : @article{Bernstein2017
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8197 of file library.bib
 : @article{Stodden2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8237 of file library.bib
 : @article{Kutschera2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8295 of file library.bib
 : @article{Wirthlin2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9218 of file library.bib
 : @article{Gray2017
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9850 of file library.bib
 : @article{Cochrane2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10418 of file library.bib
 : @article{Smith2016
 :                   ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 10419 of file library.bib
 : abstract = {Next-generation sequencing technologies have revolutionized genomics and altered the scientific publication landscape. Life-science journals abound with genome papers-peer-reviewed descriptions of newly sequenced chromosomes. Although they once filled the pages of Nature and Science, genome papers are now mostly relegated to journals with low-impact factors. Some have forecast the death of the genome paper and argued that they are using up valuable resources and not advancing science. However, the publication rate of genome papers is on the rise. This increase is largely because some journals have created a new category of manuscript called genome reports, which are short, fast-tracked papers describing a chromosome sequence(s), its GenBank accession number and little else. In 2015, for example, more than 2000 genome reports were published, and 2016 is poised to bring even more. Here, I highlight the growing popularity of genome reports and discuss their merits, drawbacks and impact on science and the academic publication infrastructure. Genome reports can be excellent assets for the research community, but they are also being used as quick and easy routes to a publication , and in some instances they are not peer reviewed. One of the best arguments for genome reports is that they are a citable, user-generated genomic resource providing essential methodological and biological information, which may not be present in the sequence database. But they are expensive and time-consuming avenues for achieving such a goal. Birth of the genome paper Nearly four decades ago, Sanger et al. [1] decoded, for the first time, the entire DNA sequence of a genome, that of the bacterio-phage UX174. This historic achievement also marked the inception of a new genre of scientific article: the genome paper. It would take another 4 years before scientists sequenced and published a human chromosome-our mitochondrial genome [2]-and an additional 15 years for the arrival of a nuclear gen-ome paper (yeast) [3]. These and other pioneering genome sequences , such as that of Haemophilus influenzae [4], had a massive and lasting impact on life-science research. The human mitochondrial genome paper [2], for example, has been cited more than 8000 times. By the turn of the millennium, genome papers were fast becoming among the most publicized and cited articles within the scientific literature. The simultaneously published articles describing the human genome [5, 6] topped Thomson Reuters' Science Watch list of 'hot papers' in biology of 2001 [7]. These same articles were also widely covered by scientific and popular news media, which has become a recurring theme for genome papers of all stripes. Just think of all the university press releases , journal editorials and news stories that you have read David Roy Smith is an assistant professor of biology at the University of Western Ontario. He studies genome evolution of eukaryotic microbes, and can be found online at www.arrogantgenome.com and @arrogantgenome.
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   },
I'm skipping whatever remains of this entry
Repeated entry---line 10556 of file library.bib
 : @article{Bolger2014
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 10557 of file library.bib
 : abstract = {MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data.$\backslash$n$\backslash$nRESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested.$\backslash$n$\backslash$nAVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic$\backslash$n$\backslash$nCONTACT: usadel@bio1.rwth-aachen.de$\backslash$n$\backslash$nsupplementary 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   INFORMATION: Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
Repeated entry---line 10585 of file library.bib
 : @article{Langmead2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10702 of file library.bib
 : @article{Miller2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10716 of file library.bib
 : @article{Karsch-Mizrachi2018
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1491 strings with 21369 characters,
and the built_in function-call counts, 43951 in all, are:
= -- 4333
> -- 1279
< -- 706
+ -- 1124
- -- 375
* -- 3119
:= -- 5591
add.period$ -- 146
call.type$ -- 36
change.case$ -- 427
chr.to.int$ -- 111
cite$ -- 35
duplicate$ -- 3345
empty$ -- 2104
format.name$ -- 1823
if$ -- 9442
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 631
newline$ -- 222
num.names$ -- 175
pop$ -- 770
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 3438
stack$ -- 1
substring$ -- 2090
swap$ -- 1470
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 615
(There were 26 error messages)
